# suitmedia-test

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/amoure/suitmediatest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amoure/suitmediatest/data/: UserPagingSource.kt  UserRepository.kt
app/src/main/java/com/amoure/suitmediatest/data/response/: UsersResponse.kt
app/src/main/java/com/amoure/suitmediatest/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/amoure/suitmediatest/di/: Injection.kt
app/src/main/java/com/amoure/suitmediatest/view/: MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/amoure/suitmediatest/view/second/: SecondActivity.kt
app/src/main/java/com/amoure/suitmediatest/view/third/: ThirdActivity.kt  ThirdViewModel.kt  UserListAdapter.kt
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_third.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amoure/suitmediatest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
